@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */
/* .logo h2 {
  font-family: 'Helvetica Neue', 'Shrikhand', cursive;
} */

.newBorder {
  border-bottom: 1px solid #4d618e;
}
/* .homeColor {
  height: 30vh;
  background-color: #1a253c;
} */
.Navbar__Link-toggle {
  position: absolute;
  background: #fff;
  width: 80%;
  color: black;
  padding: 15px;
  border-radius: 2%;
  font-size: 1.2rem;
  top: 15%;
  right: 10%;
  cursor: pointer;
  z-index: 99999;
}
.Navbar__Link-toggle > * {
  padding: 5px 10px;
  color: black;
}
body {
  background: #edf6ff;
}
.home .img {
  height: 400px;
}
.home {
  padding-bottom: 100px !important;
}
.error {
  @apply text-red-500 font-semibold;
}
.button {
  @apply mt-3 text-lg font-semibold bg-blue-lightBlue  text-white rounded-lg px-6 py-3 block shadow-xl hover:text-white hover:bg-blue-dark;
  -webkit-appearance: none;
}
.pageNumbers {
  list-style: none;
  display: flex;
}
.pageNumbers li {
  padding: 10px;
  margin: 2px;
  border: 1px solid #000;
  cursor: pointer;
}
/* .pageNumbers li.active{
  background: white;


  
} */
